<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Naughty or Nice Portal</title>
        <link rel="icon" href="/static/images/logo.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
    </head>
    <body>
        <div class="mainwrapper">
            <div class="container top-gap">
                <div class="card border-light mb-3 mx-auto col-lg-5">
                    <div class="card-header text-center">Access Denied!</div>
                    <div class="card-body text-center">
                        <img src="/static/images/evilelf.png" id="e-elf">
                        <p>Sorry, you shall not pass!</p>
                    </div>
                    <div class="card-footer text-center"><a href="/logout">Logout</a>
                    </div>
                </div>
            </div>
            <img src="/static/images/cpost.png" id="cpost">
        </div>
        <script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/static/js/snow.js"></script>
    </body>
</html>