<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Naughty or Nice Portal</title>
        <link rel="icon" href="/static/images/logo.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
    </head>
    <body>
        <div class="mainwrapper">
            <div class="container top-gap">
                <div class="card border-light mb-3 mx-auto col-lg-5">
                    <div class="card-header">User Login</div>
                    <div class="card-body">
                        <div class="form-group">
                            <label for="username" class="form-label fw-bold">Username</label>
                            <input type="text" class="form-control" id="username" placeholder="Enter username">
                        </div>
                        <div class="form-group mt-2">
                            <label for="username" class="form-label fw-bold">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter password">
                        </div>
                        <div class="form-group mt-3 mb-2">
                            <button type="button" id="login-btn" class="btn btn-success w-100">Login</button>
                        </div>
                        <p id="resp-msg" class="alert alert-info">Please wait...</p>
                    </div>
                    <div class="card-footer text-center">Don't have an account? <a href="/register">Create one!</a>
                    </div>
                </div>
                <img src="/static/images/cpost.png" id="cpost">
            </div>  
        </div>
        <script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
        <script>
            const intent = 'login';
        </script>
        <script type="text/javascript" src="/static/js/auth.js"></script>
        <script type="text/javascript" src="/static/js/snow.js"></script>
    </body>
</html>