<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Naughty or Nice Portal</title>
        <link rel="icon" href="/static/images/logo.png" />
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/main.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/static/images/logo.png" height="36px">
                    <span class="small">Naughty or Nice Portal</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard">Dashboard</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link active" href="#">Settings </a>
                        </li>
                    </ul>
                    <ul class="navbar-nav navbar-right">
                        <li class="nav-item">
                            <a class="nav-link" href="/logout">Logout </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container mt-5"></div>
        <div class="container mt-5">
            <div class="card border-light mb-3 mx-auto col-lg-5">
                <div class="card-header">Update account information</div>
                <div class="card-body">
                    <div class="form-group">
                        <label for="username" class="form-label fw-bold">Email address</label>
                        <input type="email" readonly="" class="form-control" id="username" value="{{user.username}}">
                        <small id="emailHelp" class="form-text text-muted">User email address cannot be changed.</small>
                    </div>
                    <div class="form-group mt-2">
                        <label for="username" class="form-label fw-bold">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter password" value="{{user.password}}">
                    </div>
                    <div class="form-group mt-3 mb-2">
                        <button type="button" id="update-btn" class="btn btn-success w-100">Update account</button>
                    </div>
                    <p id="resp-msg" class="alert alert-info">Please wait...</p>
                </div>
            </div>
        </div>
        <footer class="footer mt-auto py-3 bg-primary">
            <div class="container text-center">
                <span class="text-white fw-bold">&lt;/> <a class="text-decoration-none" href="https://twitter.com/rayhan0x01" target="_blank">
                        <i class="mdi mdi-twitter"></i> @rayhan0x01 </a>
                </span>
            </div>
        </footer>
        <script type="text/javascript" src="/static/js/jquery-3.6.0.slim.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
        <script>
            const intent = 'login';
        </script>
        <script type="text/javascript" src="/static/js/settings.js"></script>
    </body>
</html>