(base) lwlx@MacBook-Pro secure_digital % python3 decode.py
\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\x01\xAA\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x80\xFF\x80\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFE\x02\x04\x06\n\xCA\xCA\x81\x7F\xAF;U\xAA\\xD8\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFE\xEB<\x90MSDOS5.0\x02@\x02\x02\x02\xF8\xEF?\xFF\x81\x7F\xAF;\x80)J\x04\xD0\x06NO NAME    FAT16   3\xC9\x8E\xD1\xBC\xF0{\x8E\xD9\xB8 \x8E\xC0\xFC\xBD|8N$}$\x8B\xC1\x99\xE8<\x01r\x1C\x83\xEB:f\xA1\x1C|&f;\x07&\x8AW\xFCu\x06\x80\xCA\x02\x88V\x02\x80\xC3\x10s\xEB3\xC9\x8AF\x10\x98\xF7f\x16\x03F\x1C\x13V\x1E\x03F\x0E\x13\xD1\x8Bv\x11`\x89F\xFC\x89V\xFE\xB8 \xF7\xE6\x8B^\x0B\x03\xC3H\xF7\xF3\x01F\xFC\x11N\xFEa\xBF\xE8\xE6r9&8-t\x17`\xB1\x0B\xBE\xA1}\xF3\xA6at2Nt\t\x83\xC7 ;\xFBr\xE6\xEB\xDC\xA0\xFB}\xB4}\x8B\xF0\xAC\x98@t\x0CHt\x13\xB4\x0E\xBB\x07\xCD\x10\xEB\xEF\xA0\xFD}\xEB\xE6\xA0\xFC}\xEB\xE1\xCD\x16\xCD\x19&\x8BU\x1AR\xB0\x01\xBB\xE8;r\xE8[\x8AV$\xBE\x0B|\x8B\xFC\xC7F\xF0=}\xC7F\xF4)}\x8C\xD9\x89N\xF2\x89N\xF6\xC6\x06\x96}\xCB\xEA\x03 \x0F\xB6\xC8f\x8BF\xF8f\x03F\x1Cf\x8B\xD0f\xC1\xEA\x10\xEB^\x0F\xB6\xC8JJ\x8AF\r2\xE4\xF7\xE2\x03F\xFC\x13V\xFE\xEBJRP\x06Sj\x01j\x10\x91\x8BF\x18\x96\x923\xD2\xF7\xF6\x91\xF7\xF6B\x87\xCA\xF7v\x1A\x8A\xF2\x8A\xE8\xC0\xCC\x02\n\xCC\xB8\x01\x02\x80~\x02\x0Eu\x04\xB4B\x8B\xF4\x8AV$\xCD\x13aar\x0B@u\x01B\x03^\x0BIu\x06\xF8\xC3A\xBB`fj\xEB\xB0BOOTMGR    \r\nRemove disks or other media.\xFF\r\nDisk error\xFF\r\nPress any key to restart\r\n\xAC\xCB\xD8U\xAA\x16\x02\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFE01      TXT \x10C\xF5\x92sPxP\x02\x97wP%sDATALOG TXT\x08!(!(\x08!(\x07d\x19TEST    TXT\x08!(!(\x08!(\x08^KEY     TXT\x08!(!(\x08!(\t\xB6SKEY    TXT\x08!(!(\x08!(\nj\xE5._TES\x0FCT.TXT\xFF\xFF\xFF\xFF\xE5TES~1  TXT
2.491509020000000,0,\xFF,\0
2.491512640000000,0,\xFF,m
2.491516280000000,0,\xFF,\x0B
2.491519900000000,0,\xFF,\xA8
2.491523520000000,0,\xFF,r
2.491527160000000,0,\xFF,P
2.491530780000000,0,\xFF,x
2.491534420000000,0,\xFF,P
2.491538040000000,0,\xFF,\0
2.491541680000000,0,\xFF,\0
2.491545300000000,0,\xFF,\x0B
2.491548940000000,0,\xFF,\xA8
2.491552560000000,0,\xFF,r
2.491556180000000,0,\xFF,P
2.491559820000000,0,\xFF,\x07
2.491563440000000,0,\xFF,\0
2.491567080000000,0,\xFF,\0
2.491570700000000,0,\xFF,\x10
2.491574340000000,0,\xFF,\0
2.491577960000000,0,\xFF,\0
2.491581600000000,0,\xFF,A
2.491585220000000,0,\xFF,.
2.491588840000000,0,\xFF,\0
2.491592480000000,0,\xFF,_
2.491596100000000,0,\xFF,\0
2.491599740000000,0,\xFF,0
2.491603360000000,0,\xFF,\0
2.491607000000000,0,\xFF,1
2.491610620000000,0,\xFF,\0
2.491614240000000,0,\xFF,.
2.491617880000000,0,\xFF,\0
2.491621500000000,0,\xFF,\x0F
2.491625140000000,0,\xFF,\0
2.491628760000000,0,\xFF,h
2.491632400000000,0,\xFF,t
2.491636020000000,0,\xFF,\0
2.491639660000000,0,\xFF,x
2.491643280000000,0,\xFF,\0
2.491646900000000,0,\xFF,t
2.491650540000000,0,\xFF,\0
2.491654160000000,0,\xFF,\0
2.491657800000000,0,\xFF,\0
2.491661420000000,0,\xFF,\xFF
2.491665060000000,0,\xFF,\xFF
2.491668680000000,0,\xFF,\xFF
2.491672300000000,0,\xFF,\xFF
2.491675940000000,0,\xFF,\0
2.491679560000000,0,\xFF,\0
2.491683200000000,0,\xFF,\xFF
2.491686820000000,0,\xFF,\xFF
2.491690460000000,0,\xFF,\xFF
2.491694080000000,0,\xFF,\xFF
2.491697720000000,0,\xFF,_
2.491701340000000,0,\xFF,0
2.491704960000000,0,\xFF,~
2.491708600000000,0,\xFF,1
2.491712220000000,0,\xFF, 
2.491715860000000,0,\xFF, 
2.491719480000000,0,\xFF, 
2.491723120000000,0,\xFF, 
2.491726740000000,0,\xFF,T
2.491730380000000,0,\xFF,X
2.491734000000000,0,\xFF,T
2.491737620000000,0,\xFF,F\x06\x97wPxP\x06\x97wP\x1F\x10\xE5ms\xFF\xFF\xFF\xFF\x0F\x9A\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xE5.Temp\x0F\x9AoraryIte\xE5EMPOR~1   \x12\x89\x0F\xA8rPrP\x0F\xA8rP\x16\x80\xE5.fsev\x0F\xDAentsd\xFF\xFF\xFF\xFF\xE5SEVEN~1   \x12d\xA6vxPxP\xA6vxP\x05\x80\xE50      TXT \x10\xC2\xF5\x92sP6R8\xAEsPA._10.\x0F\xEDtxt\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFC\xD9\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFEHTB{unp2073c73d_532141_p2070c015_0n_53cu23_d3v1c35}\r\nHTB{unp2073c73d_532141_p2070c015_0n_53cu23_d3v1c35}\r\n\xFF\xFF\xFF\xFF\xFF\xFF\x86b