 0x000000000000000e (SONAME)             Library soname: [libEGL.so]
__gmon_start__ w
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
__cxa_finalize w
dladdr U
memchr U
memcpy U
strlen U
abort U
memset U
__cxa_atexit U
dlclose U
dlerror U
dlopen U
dlsym U
strcmp U
strncmp U
free U
malloc U
pthread_getspecific U
pthread_key_create U
pthread_key_delete U
pthread_setspecific U
pthread_mutex_lock U
pthread_mutex_unlock U
__errno_location U
_Unwind_Resume U
pthread_cond_broadcast U
pthread_cond_wait U
calloc U
memmove U
stderr U
__stack_chk_fail U
realloc U
wmemcpy U
fflush U
fwrite U
getc U
stdin U
stdout U
ungetc U
__ctype_get_mb_cur_max U
__isoc99_sscanf U
__isoc99_vsscanf U
catclose U
catgets U
catopen U
freelocale U
localeconv U
mbrtowc U
mbsnrtowcs U
mbsrtowcs U
mbtowc U
newlocale U
snprintf U
strftime_l U
strtod_l U
strtof_l U
strtold_l U
strtoll_l U
strtoull_l U
uselocale U
vasprintf U
vsnprintf U
wcrtomb U
wcsnrtombs U
wctob U
wmemset U
pthread_mutex_destroy U
pthread_mutex_init U
pthread_mutexattr_destroy U
pthread_mutexattr_init U
pthread_mutexattr_settype U
posix_memalign U
memcmp U
wcslen U
wmemcmp U
wmemmove U
strerror_r U
fputc U
vfprintf U
_Unwind_DeleteException U
_Unwind_RaiseException U
pthread_once U
_Unwind_GetIP U
_Unwind_GetLanguageSpecificData U
_Unwind_GetRegionStart U
_Unwind_SetGR U
_Unwind_SetIP U
eglCreateSyncKHR T
eglDestroySurface T
eglReleaseTexImage T
eglCreateWindowSurface T
eglDestroyImage T
eglGetCurrentDisplay T
eglSwapBuffers T
eglCreatePbufferFromClientBuffer T
eglGetConfigAttrib T
eglGetCurrentSurface T
eglGetPlatformDisplayEXT T
libEGL_swiftshader T
eglBindAPI T
eglChooseConfig T
eglCreateContext T
eglQuerySurface T
eglSurfaceAttrib T
eglBindTexImage T
eglCreatePixmapSurface T
eglCreatePlatformWindowSurface T
eglGetPlatformDisplay T
eglGetSyncAttribKHR T
eglQueryContext T
eglClientWaitSync T
eglClientWaitSyncKHR T
eglCopyBuffers T
eglCreatePlatformWindowSurfaceEXT T
eglGetDisplay T
eglReleaseThread T
eglCreatePlatformPixmapSurfaceEXT T
eglGetProcAddress T
eglGetSyncAttrib T
eglQueryString T
eglTerminate T
eglCreatePlatformPixmapSurface T
eglDestroySyncKHR T
eglMakeCurrent T
eglWaitClient T
eglWaitGL T
eglCreateImage T
eglCreateSync T
eglDestroySync T
eglSwapInterval T
eglGetConfigs T
eglGetError T
eglQueryAPI T
eglWaitNative T
eglWaitSync T
eglDestroyContext T
eglDestroyImageKHR T
eglCreateImageKHR T
eglCreatePbufferSurface T
eglGetCurrentContext T
eglInitialize T
