.asp
.aspx
.bat
.c
.cfm
.cgi
.css
.com
.dll
.exe
.hta
.htm
.html
.inc
.jhtml
.js
.jsa
.jsp
.log
.mdb
.nsf
.pcap
.php
.php2
.php3
.php4
.php5
.php6
.php7
.phps
.pht
.phtml
.pl
.reg
.sh
.shtml
.sql
.swf
.txt
.xml
.ASP
.ASPX
.BAT
.C
.CFM
.CGI
.CSS
.COM
.DLL
.EXE
.HTA
.HTM
.HTML
.INC
.JHTML
.JS
.JSA
.JSP
.LOG
.MDB
.NSF
.PCAP
.PHP
.PHP2
.PHP3
.PHP4
.PHP5
.PHP6
.PHP7
.PHPS
.PHT
.PHTML
.PL
.REG
.SH
.SHTML
.SQL
.SWF
.TXT
.XML
.asp 
.aspx 
.bat 
.c 
.cfm 
.cgi 
.css 
.com 
.dll 
.exe 
.hta 
.htm 
.html 
.inc 
.jhtml 
.js 
.jsa 
.jsp 
.log 
.mdb 
.nsf 
.pcap 
.php 
.php2 
.php3 
.php4 
.php5 
.php6 
.php7 
.phps 
.pht 
.phtml 
.pl 
.reg 
.sh 
.shtml 
.sql 
.swf 
.txt 
.xml 
.asp%20
.aspx%20
.bat%20
.c%20
.cfm%20
.cgi%20
.css%20
.com%20
.dll%20
.exe%20
.hta%20
.htm%20
.html%20
.inc%20
.jhtml%20
.js%20
.jsa%20
.jsp%20
.log%20
.mdb%20
.nsf%20
.pcap%20
.php%20
.php2%20
.php3%20
.php4%20
.php5%20
.php6%20
.php7%20
.phps%20
.pht%20
.phtml%20
.pl%20
.reg%20
.sh%20
.shtml%20
.sql%20
.swf%20
.txt%20
.xml%20
.aspâ
.aspxâ
.batâ
.câ
.cfmâ
.cgiâ
.cssâ
.comâ
.dllâ
.exeâ
.htaâ
.htmâ
.htmlâ
.incâ
.jhtmlâ
.jsâ
.jsaâ
.jspâ
.logâ
.mdbâ
.nsfâ
.pcapâ
.phpâ
.php2â
.php3â
.php4â
.php5â
.php6â
.php7â
.phpsâ
.phtâ
.phtmlâ
.plâ
.regâ
.shâ
.shtmlâ
.sqlâ
.swfâ
.txtâ
.xmlâ
.asp 
.aspx 
.bat 
.c 
.cfm 
.cgi 
.css 
.com 
.dll 
.exe 
.hta 
.htm 
.html 
.inc 
.jhtml 
.js 
.jsa 
.jsp 
.log 
.mdb 
.nsf 
.pcap 
.php 
.php2 
.php3 
.php4 
.php5 
.php6 
.php7 
.phps 
.pht 
.phtml 
.pl 
.reg 
.sh 
.shtml 
.sql 
.swf 
.txt 
.xml 
.asp 
.aspx 
.bat 
.c 
.cfm 
.cgi 
.css 
.com 
.dll 
.exe 
.hta 
.htm 
.html 
.inc 
.jhtml 
.js 
.jsa 
.jsp 
.log 
.mdb 
.nsf 
.pcap 
.php 
.php2 
.php3 
.php4 
.php5 
.php6 
.php7 
.phps 
.pht 
.phtml 
.pl 
.reg 
.sh 
.shtml 
.sql 
.swf 
.txt 
.xml 
.aspð¨ð»âð
.aspxð¨ð»âð
.batð¨ð»âð
.cð¨ð»âð
.cfmð¨ð»âð
.cgið¨ð»âð
.cssð¨ð»âð
.comð¨ð»âð
.dllð¨ð»âð
.exeð¨ð»âð
.htað¨ð»âð
.htmð¨ð»âð
.htmlð¨ð»âð
.incð¨ð»âð
.jhtmlð¨ð»âð
.jsð¨ð»âð
.jsað¨ð»âð
.jspð¨ð»âð
.logð¨ð»âð
.mdbð¨ð»âð
.nsfð¨ð»âð
.pcapð¨ð»âð
.phpð¨ð»âð
.php2ð¨ð»âð
.php3ð¨ð»âð
.php4ð¨ð»âð
.php5ð¨ð»âð
.php6ð¨ð»âð
.php7ð¨ð»âð
.phpsð¨ð»âð
.phtð¨ð»âð
.phtmlð¨ð»âð
.plð¨ð»âð
.regð¨ð»âð
.shð¨ð»âð
.shtmlð¨ð»âð
.sqlð¨ð»âð
.swfð¨ð»âð
.txtð¨ð»âð
.xmlð¨ð»âð
.asp👨🏻‍🚀
.aspx👨🏻‍🚀
.bat👨🏻‍🚀
.c👨🏻‍🚀
.cfm👨🏻‍🚀
.cgi👨🏻‍🚀
.css👨🏻‍🚀
.com👨🏻‍🚀
.dll👨🏻‍🚀
.exe👨🏻‍🚀
.hta👨🏻‍🚀
.htm👨🏻‍🚀
.html👨🏻‍🚀
.inc👨🏻‍🚀
.jhtml👨🏻‍🚀
.js👨🏻‍🚀
.jsa👨🏻‍🚀
.jsp👨🏻‍🚀
.log👨🏻‍🚀
.mdb👨🏻‍🚀
.nsf👨🏻‍🚀
.pcap👨🏻‍🚀
.php👨🏻‍🚀
.php2👨🏻‍🚀
.php3👨🏻‍🚀
.php4👨🏻‍🚀
.php5👨🏻‍🚀
.php6👨🏻‍🚀
.php7👨🏻‍🚀
.phps👨🏻‍🚀
.pht👨🏻‍🚀
.phtml👨🏻‍🚀
.pl👨🏻‍🚀
.reg👨🏻‍🚀
.sh👨🏻‍🚀
.shtml👨🏻‍🚀
.sql👨🏻‍🚀
.swf👨🏻‍🚀
.txt👨🏻‍🚀
.xml👨🏻‍🚀
.asp Í
.aspx Í
.bat Í
.c Í
.cfm Í
.cgi Í
.css Í
.com Í
.dll Í
.exe Í
.hta Í
.htm Í
.html Í
.inc Í
.jhtml Í
.js Í
.jsa Í
.jsp Í
.log Í
.mdb Í
.nsf Í
.pcap Í
.php Í
.php2 Í
.php3 Í
.php4 Í
.php5 Í
.php6 Í
.php7 Í
.phps Í
.pht Í
.phtml Í
.pl Í
.reg Í
.sh Í
.shtml Í
.sql Í
.swf Í
.txt Í
.xml Í