@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

html, body {
  background-color: #11113f;
  overflow: hidden;
  font-family: 'Satisfy', cursive;
}


/* query-msg */

 #resp-msg {
     display: none;
     margin-top: 2rem;
}
 .alert {
     position: relative;
     padding: .50rem 1.25rem;
     margin-bottom: 1rem;
     border: 1px solid transparent;
     border-radius: .25rem;
}

.active {
    background-color : #3b526a;
}


.top-gap {
    margin-top: 200px;
}

.snow{
  position: absolute;
  background-color: #fff;
  border-radius:100%;
}

.mainwrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url('/static/images/background.png') no-repeat bottom;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}

#cpost {
  position: absolute;
  bottom: 50px;
  left: 50px;
  height: 200px;
  z-index: -1;
}

#e-elf {
  height: 150px;
  margin: 20px;
}